# Lab 2: Numpy and Pandas

In [1]:

import pandas as pd
import numpy as np

+ Create a DataFrame with the dictionary below. Name your DataFrame "health_df1" and calculate the average weight.

In [93]:
health_data1 = {'Name': ['Alice', 'Bob', 'Charlie', 'David', 'Eve'],
               'Age': [30, 25, 40, 35, 28],
               'Weight': [65, 70, 80, 75, 68]}

mean_weight=health_data1['Weight']
mean_weight=pd.DataFrame(mean_weight)
mean_weight.mean()

0    71.6
dtype: float64

+ Create a second DataFrame, health_df2, from the data below and Combine health_df1 and health_df2. How does the new average weight compare?

In [373]:



health_df2= {'Name': ['Frank', 'Grace'],'Age': [22, 29],'Weight': [62, 72]}



health_df1={'Name': ['Alice', 'Bob', 'Charlie', 'David', 'Eve'],
               'Age': [30, 25, 40, 35, 28],
               'Weight': [65, 70, 80, 75, 68]}


health_df1=pd.DataFrame(health_df1) 

health_df2=pd.DataFrame(health_df2) 
combined_data=pd.merge(health_df1,health_df2, how="outer")


weight_average=combined_data['Weight']

print("The mean of the new data is",weight_average.mean(),"\nThe new weight average is also smaller than that of the original dataframe")

The mean of the new data is 70.28571428571429
The new weight average is also smaller than that of the original dataframe

## Health and Physical Training
+ A big DataFrame of individuals' names, their trainers, their weight, and their days as gym members is presented here.

In [87]:
training_data = pd.DataFrame({
    "Name":["Gino Walker","Hiedi Wasser","Kerrie Wetzel","Elizabeth Sackett","Jack Mitten","Madalene Wayman","Jamee Horvath","Arlena Reddin","Tula Levan","Teisha Dreier","Leslie Carrier","Arlette Hartson","Romana Merkle","Heath Viviani","Andres Zimmer","Allyson Osman","Yadira Caggiano","Jeanmarie Friedrichs","Leann Ussery","Bee Mom","Pandora Charland","Karena Wooten","Elizabet Albanese","Augusta Borjas","Erma Yadon","Belia Lenser","Karmen Sancho","Edison Mannion","Sonja Hornsby","Morgan Frei","Florencio Murphy","Christoper Hertel","Thalia Stepney","Tarah Argento","Nicol Canfield","Pok Moretti","Barbera Stallings","Muoi Kelso","Cicely Ritz","Sid Demelo","Eura Langan","Vanita An","Frieda Fuhr","Ernest Fitzhenry","Ashlyn Tash","Melodi Mclendon","Rochell Leblanc","Jacqui Reasons","Freeda Mccroy","Vanna Runk","Florinda Milot","Cierra Lecompte","Nancey Kysar","Latasha Dalton","Charlyn Rinaldi","Erline Averett","Mariko Hillary","Rosalyn Trigg","Sherwood Brauer","Hortencia Olesen","Delana Kohut","Geoffrey Mcdade","Iona Delancey","Donnie Read","Cesar Bhatia","Evia Slate","Kaye Hugo","Denise Vento","Lang Kittle","Sherry Whittenberg","Jodi Bracero","Tamera Linneman","Katheryn Koelling","Tonia Shorty","Misha Baxley","Lisbeth Goering","Merle Ladwig","Tammie Omar","Jesusa Avilla","Alda Zabala","Junita Dogan","Jessia Anglin","Peggie Scranton","Dania Clodfelter","Janis Mccarthy","Edmund Galusha","Tonisha Posey","Arvilla Medley","Briana Barbour","Delfina Kiger","Nia Lenig","Ricarda Bulow","Odell Carson","Nydia Clonts","Andree Resendez","Daniela Puma","Sherill Paavola","Gilbert Bloomquist","Shanon Mach","Justin Bangert","Arden Hokanson","Evelyne Bridge","Hee Simek","Ward Deangelis","Jodie Childs","Janis Boehme","Beaulah Glowacki","Denver Stoneham","Tarra Vinton","Deborah Hummell","Ulysses Neil","Kathryn Marques","Rosanna Dake","Gavin Wheat","Tameka Stoke","Janella Clear","Kaye Ciriaco","Suk Bloxham","Gracia Whaley","Philomena Hemingway","Claudette Vaillancourt","Olevia Piche","Trey Chiles","Idalia Scardina","Jenine Tremble","Herbert Krider","Alycia Schrock","Miss Weibel","Pearlene Neidert","Kina Callender","Charlotte Skelley","Theodora Harrigan","Sydney Shreffler","Annamae Trinidad","Tobi Mumme","Rosia Elliot","Debbra Putt","Rena Delosantos","Genna Grennan","Nieves Huf","Berry Lugo","Ayana Verdugo","Joaquin Mazzei","Doris Harmon","Patience Poss","Magaret Zabel","Marylynn Hinojos","Earlene Marcantel","Yuki Evensen","Rema Gay","Delana Haak","Patricia Fetters","Vinnie Elrod","Octavia Bellew","Burma Revard","Lakenya Kato","Vinita Buchner","Sierra Margulies","Shae Funderburg","Jenae Groleau","Louetta Howie","Astrid Duffer","Caron Altizer","Kymberly Amavisca","Mohammad Diedrich","Thora Wrinkle","Bethel Wiemann","Patria Millet","Eldridge Burbach","Alyson Eddie","Zula Hanna","Devin Goodwin","Felipa Kirkwood","Kurtis Kempf","Kasey Lenart","Deena Blankenship","Kandra Wargo","Sherrie Cieslak","Ron Atha","Reggie Barreiro","Daria Saulter","Tandra Eastman","Donnell Lucious","Talisha Rosner","Emiko Bergh","Terresa Launius","Margy Hoobler","Marylou Stelling","Lavonne Justice","Kala Langstaff","China Truett","Louanne Dussault","Thomasena Samaniego","Charlesetta Tarbell","Fatimah Lade","Malisa Cantero","Florencia Litten","Francina Fraise","Patsy London","Deloris Mclaughlin"],
    "Trainer":['Bettyann Savory','Mariah Barberio','Gordon Perrine','Pa Dargan','Blanch Victoria','Aldo Byler','Aldo Byler','Williams Camire','Junie Ritenour','Gordon Perrine','Bettyann Savory','Mariah Barberio','Aldo Byler','Barton Stecklein','Bettyann Savory','Barton Stecklein','Gordon Perrine','Pa Dargan','Aldo Byler','Brittani Brin','Bettyann Savory','Phyliss Houk','Bettyann Savory','Junie Ritenour','Aldo Byler','Calvin North','Brittani Brin','Junie Ritenour','Blanch Victoria','Brittani Brin','Bettyann Savory','Blanch Victoria','Mariah Barberio','Bettyann Savory','Blanch Victoria','Brittani Brin','Junie Ritenour','Pa Dargan','Gordon Perrine','Phyliss Houk','Pa Dargan','Mariah Barberio','Phyliss Houk','Phyliss Houk','Calvin North','Williams Camire','Brittani Brin','Gordon Perrine','Bettyann Savory','Bettyann Savory','Pa Dargan','Phyliss Houk','Barton Stecklein','Blanch Victoria','Coleman Dunmire','Phyliss Houk','Blanch Victoria','Pa Dargan','Harland Coolidge','Calvin North','Bettyann Savory','Phyliss Houk','Bettyann Savory','Harland Coolidge','Gordon Perrine','Junie Ritenour','Harland Coolidge','Blanch Victoria','Mariah Barberio','Coleman Dunmire','Aldo Byler','Bettyann Savory','Gordon Perrine','Bettyann Savory','Barton Stecklein','Harland Coolidge','Aldo Byler','Aldo Byler','Pa Dargan','Junie Ritenour','Brittani Brin','Junie Ritenour','Gordon Perrine','Mariah Barberio','Mariah Barberio','Mariah Barberio','Bettyann Savory','Brittani Brin','Aldo Byler','Phyliss Houk','Blanch Victoria','Pa Dargan','Phyliss Houk','Brittani Brin','Barton Stecklein','Coleman Dunmire','Bettyann Savory','Bettyann Savory','Gordon Perrine','Blanch Victoria','Junie Ritenour','Phyliss Houk','Coleman Dunmire','Williams Camire','Harland Coolidge','Williams Camire','Aldo Byler','Harland Coolidge','Gordon Perrine','Brittani Brin','Coleman Dunmire','Calvin North','Phyliss Houk','Brittani Brin','Aldo Byler','Bettyann Savory','Brittani Brin','Gordon Perrine','Calvin North','Harland Coolidge','Coleman Dunmire','Harland Coolidge','Aldo Byler','Junie Ritenour','Blanch Victoria','Harland Coolidge','Blanch Victoria','Junie Ritenour','Harland Coolidge','Junie Ritenour','Gordon Perrine','Brittani Brin','Coleman Dunmire','Williams Camire','Junie Ritenour','Brittani Brin','Calvin North','Barton Stecklein','Barton Stecklein','Mariah Barberio','Coleman Dunmire','Bettyann Savory','Mariah Barberio','Pa Dargan','Barton Stecklein','Coleman Dunmire','Brittani Brin','Barton Stecklein','Pa Dargan','Barton Stecklein','Junie Ritenour','Bettyann Savory','Williams Camire','Pa Dargan','Calvin North','Williams Camire','Coleman Dunmire','Aldo Byler','Barton Stecklein','Coleman Dunmire','Blanch Victoria','Mariah Barberio','Mariah Barberio','Harland Coolidge','Barton Stecklein','Phyliss Houk','Pa Dargan','Bettyann Savory','Barton Stecklein','Harland Coolidge','Junie Ritenour','Pa Dargan','Mariah Barberio','Blanch Victoria','Williams Camire','Phyliss Houk','Phyliss Houk','Coleman Dunmire','Mariah Barberio','Gordon Perrine','Coleman Dunmire','Brittani Brin','Pa Dargan','Coleman Dunmire','Brittani Brin','Blanch Victoria','Coleman Dunmire','Gordon Perrine','Coleman Dunmire','Aldo Byler','Aldo Byler','Mariah Barberio','Williams Camire','Phyliss Houk','Aldo Byler','Williams Camire','Aldo Byler','Williams Camire','Coleman Dunmire','Phyliss Houk'],
    "Weight":[128,180,193,177,237,166,224,208,177,241,114,161,162,151,220,142,193,193,124,130,132,141,190,239,213,131,172,127,184,157,215,122,181,240,218,205,239,217,234,158,180,131,194,171,177,110,117,114,217,123,248,189,198,127,182,121,224,111,151,170,188,150,137,231,222,186,139,175,178,246,150,154,129,216,144,198,228,183,173,129,157,199,186,232,172,157,246,239,214,161,132,208,187,224,164,177,175,224,219,235,112,241,243,179,208,196,131,207,182,233,191,162,173,197,190,182,231,196,196,143,250,174,138,135,164,204,235,192,114,179,215,127,185,213,250,213,153,217,176,190,119,167,118,208,113,206,200,236,159,218,168,159,156,183,121,203,215,209,179,219,174,220,129,188,217,250,166,157,112,236,182,144,189,243,238,147,165,115,160,134,245,174,238,157,150,184,174,134,134,248,199,165,117,119,162,112,170,224,247,217],
    "Membership (Days)":[52,70,148,124,186,157,127,155,37,185,158,129,93,69,124,13,76,153,164,161,48,121,167,69,39,163,7,34,176,169,108,162,195,86,155,77,197,200,80,142,179,67,58,145,188,147,125,15,13,173,125,4,61,29,132,110,62,137,197,135,162,174,32,151,149,65,18,42,63,62,104,200,189,40,38,199,1,12,8,2,195,30,7,72,130,144,2,34,200,143,43,196,22,115,171,54,143,59,14,52,109,115,187,185,26,19,178,18,120,169,45,52,130,69,168,178,96,22,78,152,39,51,118,130,60,156,108,69,103,158,165,142,86,91,117,77,57,169,86,188,97,111,22,83,81,177,163,35,12,164,21,181,171,138,22,107,58,51,38,128,19,193,157,13,104,89,13,10,26,190,179,101,7,159,100,49,120,109,56,199,51,108,47,171,69,162,74,119,148,88,32,159,65,146,140,171,88,18,59,13]
})

+ Convert the membership days into weeks and then add a this data in a new column to the DataFrame. Name the new colunm "Membership (Weeks)"

In [88]:

x=training_data["Membership (Days)"]
x=x/7
x=x.round(0)

training_data.insert(2,"Membership (Weeks)", x )

In [89]:

training_data

,Name,Trainer,Membership (Weeks),Weight,Membership (Days)
0,Gino Walker,Bettyann Savory,7.0,128,52
1,Hiedi Wasser,Mariah Barberio,10.0,180,70
2,Kerrie Wetzel,Gordon Perrine,21.0,193,148
3,Elizabeth Sackett,Pa Dargan,18.0,177,124
4,Jack Mitten,Blanch Victoria,27.0,237,186
...,...,...,...,...,...
195,Malisa Cantero,Williams Camire,24.0,112,171
196,Florencia Litten,Aldo Byler,13.0,170,88
197,Francina Fraise,Williams Camire,3.0,224,18
198,Patsy London,Coleman Dunmire,8.0,247,59
199,Deloris Mclaughlin,Phyliss Houk,2.0,217,13

+ Create a new Dataframe that has the Trainer, Weight, and Membership and use groupby to get the average weight and length membership for each trainer.

In [113]:
membership_days=training_data["Membership (Days)"]
membership_weeks=training_data["Membership (Weeks)"]
trainer_name=training_data["Trainer"]
weight_newdf=training_data["Weight"]

train_data=pd.DataFrame() 

#INDEX, COLUMN NAME, DATA (personal comment, please don't take off points)
train_data.insert(0,"Trainer",trainer_name)

train_data.insert(1,"Weight",weight_newdf)

train_data.insert(2,"Membership (Days)", membership_days)


train_data.insert(3,"Membership (Weeks)",membership_weeks)

train_data

        Membership (Days)  Membership (Weeks)
Weight
110            147.000000           21.000000
111            137.000000           20.000000
112            102.000000           14.666667
113             81.000000           12.000000
114             92.000000           13.333333
...                   ...                 ...
245             51.000000            7.000000
246             32.000000            4.500000
247             59.000000            8.000000
248            106.500000           15.500000
250             81.666667           12.000000

[110 rows x 2 columns]

+ Using groupby to group the average weight and length membership for each trainer.

In [117]:
df_weight= train_data.groupby("Trainer")
df_weight.mean()

                      Weight  Membership (Days)  Membership (Weeks)
Trainer
Aldo Byler        183.000000         103.529412           14.823529
Barton Stecklein  174.384615          81.153846           11.538462
Bettyann Savory   179.200000         102.350000           14.600000
Blanch Victoria   189.571429         101.071429           14.428571
Brittani Brin     182.875000         111.000000           15.812500
Calvin North      158.571429          99.285714           14.000000
Coleman Dunmire   194.411765          98.647059           14.058824
Gordon Perrine    185.142857         106.285714           15.071429
Harland Coolidge  182.750000         106.166667           15.250000
Junie Ritenour    179.571429          86.928571           12.500000
Mariah Barberio   170.866667         110.133333           15.800000
Pa Dargan         186.071429         108.285714           15.642857
Phyliss Houk      174.000000          98.812500           14.125000
Williams Camire   177.818182         111.727273           15.818182

In [376]:
df_length=  train_data.groupby("Trainer")
df_length["Membership (Days)"].count()
df_length["Membership (Weeks)"].count()

Trainer
Aldo Byler          17
Barton Stecklein    13
Bettyann Savory     20
Blanch Victoria     14
Brittani Brin       16
Calvin North         7
Coleman Dunmire     17
Gordon Perrine      14
Harland Coolidge    12
Junie Ritenour      14
Mariah Barberio     15
Pa Dargan           14
Phyliss Houk        16
Williams Camire     11
Name: Membership (Weeks), dtype: int64

In [377]:
df_length["Membership (Weeks)"].count()

Trainer
Aldo Byler          17
Barton Stecklein    13
Bettyann Savory     20
Blanch Victoria     14
Brittani Brin       16
Calvin North         7
Coleman Dunmire     17
Gordon Perrine      14
Harland Coolidge    12
Junie Ritenour      14
Mariah Barberio     15
Pa Dargan           14
Phyliss Houk        16
Williams Camire     11
Name: Membership (Weeks), dtype: int64

In [379]:
df_length=train_data.groupby("Trainer")
df_length.count()

                  Weight  Membership (Days)  Membership (Weeks)
Trainer
Aldo Byler            17                 17                  17
Barton Stecklein      13                 13                  13
Bettyann Savory       20                 20                  20
Blanch Victoria       14                 14                  14
Brittani Brin         16                 16                  16
Calvin North           7                  7                   7
Coleman Dunmire       17                 17                  17
Gordon Perrine        14                 14                  14
Harland Coolidge      12                 12                  12
Junie Ritenour        14                 14                  14
Mariah Barberio       15                 15                  15
Pa Dargan             14                 14                  14
Phyliss Houk          16                 16                  16
Williams Camire       11                 11                  11

In [381]:
df_weight.count()

                  Weight  Membership (Days)  Membership (Weeks)
Trainer
Aldo Byler            17                 17                  17
Barton Stecklein      13                 13                  13
Bettyann Savory       20                 20                  20
Blanch Victoria       14                 14                  14
Brittani Brin         16                 16                  16
Calvin North           7                  7                   7
Coleman Dunmire       17                 17                  17
Gordon Perrine        14                 14                  14
Harland Coolidge      12                 12                  12
Junie Ritenour        14                 14                  14
Mariah Barberio       15                 15                  15
Pa Dargan             14                 14                  14
Phyliss Houk          16                 16                  16
Williams Camire       11                 11                  11

## Sightings
+ Load the "ufoSightings.csv", check and report the possibility of missing data. If you get a warning message while loading the date, set low_memory = False

In [302]:
data = pd.read_csv("ufoSightings.csv",low_memory=False)


data

,datetime,city,state,country,shape,duration (seconds),duration (hours/min),comments,date posted,latitude,longitude
0,10/10/49 20:30,san marcos,tx,us,cylinder,2700.0,45 minutes,This event took place in early fall around 194...,4/27/04,29.8830556,-97.941111
1,10/10/49 21:00,lackland afb,tx,NaN,light,7200.0,1-2 hrs,1949 Lackland AFB&#44 TX. Lights racing acros...,12/16/05,29.38421,-98.581082
2,10/10/55 17:00,chester (uk/england),NaN,gb,circle,20.0,20 seconds,Green/Orange circular disc over Chester&#44 En...,1/21/08,53.2,-2.916667
3,10/10/56 21:00,edna,tx,us,circle,20.0,1/2 hour,My older brother and twin sister were leaving ...,1/17/04,28.9783333,-96.645833
4,10/10/60 20:00,kaneohe,hi,us,light,900.0,15 minutes,AS a Marine 1st Lt. flying an FJ4B fighter/att...,1/22/04,21.4180556,-157.803611
...,...,...,...,...,...,...,...,...,...,...,...
80327,9/9/13 21:15,nashville,tn,us,light,600.0,10 minutes,Round from the distance/slowly changing colors...,9/30/13,36.1658333,-86.784444
80328,9/9/13 22:00,boise,id,us,circle,1200.0,20 minutes,Boise&#44 ID&#44 spherical&#44 20 min&#44 10 r...,9/30/13,43.6136111,-116.202500
80329,9/9/13 22:00,napa,ca,us,other,1200.0,hour,Napa UFO&#44,9/30/13,38.2972222,-122.284444
80330,9/9/13 22:20,vienna,va,us,circle,5.0,5 seconds,Saw a five gold lit cicular craft moving fastl...,9/30/13,38.9011111,-77.265556
80331,9/9/13 23:00,edmond,ok,us,cigar,1020.0,17 minutes,2 witnesses 2 miles apart&#44 Red &amp; White...,9/30/13,35.6527778,-97.477778

+ Remove the rows with missing data (if any).

In [305]:
data.dropna() 
data.dtypes

datetime                 object
city                     object
state                    object
country                  object
shape                    object
duration (seconds)      float64
duration (hours/min)     object
comments                 object
date posted              object
latitude                 object
longitude               float64
dtype: object

In [306]:
data.dtypes

datetime                 object
city                     object
state                    object
country                  object
shape                    object
duration (seconds)      float64
duration (hours/min)     object
comments                 object
date posted              object
latitude                 object
longitude               float64
dtype: object

In [307]:
data1=data.copy()

In [308]:
data1.head()

,datetime,city,state,country,shape,duration (seconds),duration (hours/min),comments,date posted,latitude,longitude
0,10/10/49 20:30,san marcos,tx,us,cylinder,2700.0,45 minutes,This event took place in early fall around 194...,4/27/04,29.8830556,-97.941111
1,10/10/49 21:00,lackland afb,tx,NaN,light,7200.0,1-2 hrs,1949 Lackland AFB&#44 TX. Lights racing acros...,12/16/05,29.38421,-98.581082
2,10/10/55 17:00,chester (uk/england),NaN,gb,circle,20.0,20 seconds,Green/Orange circular disc over Chester&#44 En...,1/21/08,53.2,-2.916667
3,10/10/56 21:00,edna,tx,us,circle,20.0,1/2 hour,My older brother and twin sister were leaving ...,1/17/04,28.9783333,-96.645833
4,10/10/60 20:00,kaneohe,hi,us,light,900.0,15 minutes,AS a Marine 1st Lt. flying an FJ4B fighter/att...,1/22/04,21.4180556,-157.803611

In [309]:
data1.dtypes
duration_numeric= pd.to_numeric(data1["duration (seconds)"])

In [310]:
data1

,datetime,city,state,country,shape,duration (seconds),duration (hours/min),comments,date posted,latitude,longitude
0,10/10/49 20:30,san marcos,tx,us,cylinder,2700.0,45 minutes,This event took place in early fall around 194...,4/27/04,29.8830556,-97.941111
1,10/10/49 21:00,lackland afb,tx,NaN,light,7200.0,1-2 hrs,1949 Lackland AFB&#44 TX. Lights racing acros...,12/16/05,29.38421,-98.581082
2,10/10/55 17:00,chester (uk/england),NaN,gb,circle,20.0,20 seconds,Green/Orange circular disc over Chester&#44 En...,1/21/08,53.2,-2.916667
3,10/10/56 21:00,edna,tx,us,circle,20.0,1/2 hour,My older brother and twin sister were leaving ...,1/17/04,28.9783333,-96.645833
4,10/10/60 20:00,kaneohe,hi,us,light,900.0,15 minutes,AS a Marine 1st Lt. flying an FJ4B fighter/att...,1/22/04,21.4180556,-157.803611
...,...,...,...,...,...,...,...,...,...,...,...
80327,9/9/13 21:15,nashville,tn,us,light,600.0,10 minutes,Round from the distance/slowly changing colors...,9/30/13,36.1658333,-86.784444
80328,9/9/13 22:00,boise,id,us,circle,1200.0,20 minutes,Boise&#44 ID&#44 spherical&#44 20 min&#44 10 r...,9/30/13,43.6136111,-116.202500
80329,9/9/13 22:00,napa,ca,us,other,1200.0,hour,Napa UFO&#44,9/30/13,38.2972222,-122.284444
80330,9/9/13 22:20,vienna,va,us,circle,5.0,5 seconds,Saw a five gold lit cicular craft moving fastl...,9/30/13,38.9011111,-77.265556
80331,9/9/13 23:00,edmond,ok,us,cigar,1020.0,17 minutes,2 witnesses 2 miles apart&#44 Red &amp; White...,9/30/13,35.6527778,-97.477778

+ Check the data types in all the features and Convert the "duration (seconds)" column's values to numeric. Don't forget to maintain a copy of the unconverted DataFrame

In [311]:
del data1["duration (seconds)"]
data1.insert(5,"duration (seconds)", duration_numeric)
data1

,datetime,city,state,country,shape,duration (seconds),duration (hours/min),comments,date posted,latitude,longitude
0,10/10/49 20:30,san marcos,tx,us,cylinder,2700.0,45 minutes,This event took place in early fall around 194...,4/27/04,29.8830556,-97.941111
1,10/10/49 21:00,lackland afb,tx,NaN,light,7200.0,1-2 hrs,1949 Lackland AFB&#44 TX. Lights racing acros...,12/16/05,29.38421,-98.581082
2,10/10/55 17:00,chester (uk/england),NaN,gb,circle,20.0,20 seconds,Green/Orange circular disc over Chester&#44 En...,1/21/08,53.2,-2.916667
3,10/10/56 21:00,edna,tx,us,circle,20.0,1/2 hour,My older brother and twin sister were leaving ...,1/17/04,28.9783333,-96.645833
4,10/10/60 20:00,kaneohe,hi,us,light,900.0,15 minutes,AS a Marine 1st Lt. flying an FJ4B fighter/att...,1/22/04,21.4180556,-157.803611
...,...,...,...,...,...,...,...,...,...,...,...
80327,9/9/13 21:15,nashville,tn,us,light,600.0,10 minutes,Round from the distance/slowly changing colors...,9/30/13,36.1658333,-86.784444
80328,9/9/13 22:00,boise,id,us,circle,1200.0,20 minutes,Boise&#44 ID&#44 spherical&#44 20 min&#44 10 r...,9/30/13,43.6136111,-116.202500
80329,9/9/13 22:00,napa,ca,us,other,1200.0,hour,Napa UFO&#44,9/30/13,38.2972222,-122.284444
80330,9/9/13 22:20,vienna,va,us,circle,5.0,5 seconds,Saw a five gold lit cicular craft moving fastl...,9/30/13,38.9011111,-77.265556
80331,9/9/13 23:00,edmond,ok,us,cigar,1020.0,17 minutes,2 witnesses 2 miles apart&#44 Red &amp; White...,9/30/13,35.6527778,-97.477778

+ Convert "duration (seconds)" to "duration (days)"

In [312]:

duration_days=data1["duration (seconds)"]/86400
duration_days

del data1["duration (seconds)"]

+ Filter the data so that only those sightings in the US are in a DataFrame.

In [313]:
data1.insert(5,"duration (days)", duration_days)
data1.head(40)

,datetime,city,state,country,shape,duration (days),duration (hours/min),comments,date posted,latitude,longitude
0,10/10/49 20:30,san marcos,tx,us,cylinder,0.031250,45 minutes,This event took place in early fall around 194...,4/27/04,29.8830556,-97.941111
1,10/10/49 21:00,lackland afb,tx,NaN,light,0.083333,1-2 hrs,1949 Lackland AFB&#44 TX. Lights racing acros...,12/16/05,29.38421,-98.581082
2,10/10/55 17:00,chester (uk/england),NaN,gb,circle,0.000231,20 seconds,Green/Orange circular disc over Chester&#44 En...,1/21/08,53.2,-2.916667
3,10/10/56 21:00,edna,tx,us,circle,0.000231,1/2 hour,My older brother and twin sister were leaving ...,1/17/04,28.9783333,-96.645833
4,10/10/60 20:00,kaneohe,hi,us,light,0.010417,15 minutes,AS a Marine 1st Lt. flying an FJ4B fighter/att...,1/22/04,21.4180556,-157.803611
5,10/10/61 19:00,bristol,tn,us,sphere,0.003472,5 minutes,My father is now 89 my brother 52 the girl wit...,4/27/07,36.595,-82.188889
6,10/10/65 21:00,penarth (uk/wales),NaN,gb,circle,0.002083,about 3 mins,penarth uk circle 3mins stayed 30ft above m...,2/14/06,51.434722,-3.180000
7,10/10/65 23:45,norwalk,ct,us,disk,0.013889,20 minutes,A bright orange color changing to reddish colo...,10/2/99,41.1175,-73.408333
8,10/10/66 20:00,pell city,al,us,disk,0.002083,3 minutes,Strobe Lighted disk shape object observed clos...,3/19/09,33.5861111,-86.286111
9,10/10/66 21:00,live oak,fl,us,disk,0.001389,several minutes,Saucer zaps energy from powerline as my pregna...,5/11/05,30.2947222,-82.984167
10,10/10/68 13:00,hawthorne,ca,us,circle,0.003472,5 min.,ROUND &#44 ORANGE &#44 WITH WHAT I WOULD SAY W...,10/31/03,33.9163889,-118.351667
11,10/10/68 19:00,brevard,nc,us,fireball,0.002083,3 minutes,silent red /orange mass of energy floated by t...,6/12/08,35.2333333,-82.734444
12,10/10/70 16:00,bellmore,ny,us,disk,0.020833,30 min.,silver disc seen by family and neighbors,5/11/00,40.6686111,-73.527500
13,10/10/70 19:00,manchester,ky,us,unknown,0.002083,3 minutes,Slow moving&#44 silent craft accelerated at an...,2/14/08,37.1536111,-83.761944
14,10/10/71 21:00,lexington,nc,us,oval,0.000347,30 seconds,green oval shaped light over my local church&#...,2/14/10,35.8238889,-80.253611
15,10/10/72 19:00,harlan county,ky,us,circle,0.013889,20minutes,On october 10&#44 1972 myself&#44my 5yrs.daugh...,9/15/05,36.8430556,-83.321944
16,10/10/72 22:30,west bloomfield,mi,us,disk,0.001389,2 minutes,The UFO was so close&#44 my battery in the car...,8/14/07,42.5377778,-83.233056
17,10/10/73 19:00,niantic,ct,us,disk,0.020833,20-30 min,Oh&#44 what a night &#33 Two (2) saucer-shape...,9/24/03,41.3252778,-72.193611
18,10/10/73 23:00,bermuda nas,NaN,NaN,light,0.000231,20 sec.,saw fast moving blip on the radar scope thin w...,1/11/02,32.364167,-64.678611
19,10/10/74 19:30,hudson,ma,us,other,0.031250,45 minutes,Not sure of the eact month or year of this sig...,8/10/99,42.3916667,-71.566667
20,10/10/74 21:30,cardiff (uk/wales),NaN,gb,disk,0.013889,20 minutes,back in 1974 I was 19 at the time and lived i...,2/1/07,51.5,-3.200000
21,10/10/74 23:00,hudson,ks,us,light,0.013889,one hour?,The light chased us.,7/25/04,38.1055556,-98.659722
22,10/10/75 17:00,north charleston,sc,us,light,0.004167,5-6 minutes,Several Flashing UFO lights over Charleston Na...,2/14/08,32.8544444,-79.975000
23,10/10/76 20:30,washougal,wa,us,oval,0.000694,1 minute,Three extremely large lights hanging above nea...,2/7/14,45.5827778,-122.352222
24,10/10/76 22:00,stoke mandeville (uk/england),NaN,gb,cigar,0.000035,3 seconds,White object over Buckinghamshire UK.,12/12/09,51.783333,-0.783333
25,10/10/77 12:00,san antonio,tx,us,other,0.000347,30 seconds,i was about six or seven and my family and me ...,2/24/05,29.4238889,-98.493333
26,10/10/77 22:00,louisville,ky,us,light,0.000347,approx: 30 seconds,HBCCUFO CANADIAN REPORT: Pilot Sighting Of Un...,3/17/04,38.2541667,-85.759444
27,10/10/78 2:00,elmont,ny,us,rectangle,0.003472,5min,A memory I will never forget that happened men...,2/1/07,40.7008333,-73.713333
28,10/10/79 0:00,poughkeepsie,ny,us,chevron,0.010417,15 minutes,1/4 moon-like&#44 its &#39chord&#39 or flat s...,4/16/05,41.7002778,-73.921389
29,10/10/79 22:00,saddle lake (canada),ab,NaN,triangle,0.003125,4.5 or more min.,Lights far above&#44 that glance; then flee f...,1/19/05,53.970571,-111.689885
30,10/10/79 22:00,san diego,ca,us,oval,0.002083,3 minutes,My 2nd UFO sighting&#44 October 1979,8/5/01,32.7152778,-117.156389
31,10/10/79 22:00,security,co,us,unknown,0.020833,30mins.,very low clouds all different colors&#44search...,1/28/99,38.7583333,-104.742500
32,10/10/80 19:00,houston,tx,us,sphere,0.002083,3 min,Sphere&#44 No lights&#44 moving through neigh...,4/16/05,29.7630556,-95.363056
33,10/10/80 22:00,dallas,tx,us,unknown,0.003472,5 minutes,Strange shape shifting craft of pure light ene...,10/28/02,32.7833333,-96.800000
34,10/10/80 23:30,manchester,nh,us,light,0.003472,3 to 5 min,A red glowing sphere stopped and watched me.,11/21/10,42.9955556,-71.455278
35,10/10/82 7:00,gisborne (new zealand),NaN,NaN,disk,0.001389,2min,gisborne nz 1982 wainui beach to sponge bay,1/11/02,-38.662334,178.017649
36,10/10/84 5:00,houston,tx,us,circle,0.000694,1 minute,2 experience with unkown,4/18/12,29.7630556,-95.363056
37,10/10/84 12:00,traverse city,mi,us,other,0.001389,couple minutes,translucent football seen over city airport,10/7/03,44.7630556,-85.620556
38,10/10/84 22:00,white plains,ny,us,formation,0.000231,15-20 seconds,Saw a hugh object in sky with lights intermitt...,8/10/99,41.0338889,-73.763333
39,10/10/85 20:25,leeds (uk/england),NaN,gb,triangle,0.006944,10min,three light in the sky that led to a big black...,3/4/03,53.8,-1.583333

In [314]:

df_USA = data1[data1['country'] == 'us']
df_USA

,datetime,city,state,country,shape,duration (days),duration (hours/min),comments,date posted,latitude,longitude
0,10/10/49 20:30,san marcos,tx,us,cylinder,0.031250,45 minutes,This event took place in early fall around 194...,4/27/04,29.8830556,-97.941111
3,10/10/56 21:00,edna,tx,us,circle,0.000231,1/2 hour,My older brother and twin sister were leaving ...,1/17/04,28.9783333,-96.645833
4,10/10/60 20:00,kaneohe,hi,us,light,0.010417,15 minutes,AS a Marine 1st Lt. flying an FJ4B fighter/att...,1/22/04,21.4180556,-157.803611
5,10/10/61 19:00,bristol,tn,us,sphere,0.003472,5 minutes,My father is now 89 my brother 52 the girl wit...,4/27/07,36.595,-82.188889
7,10/10/65 23:45,norwalk,ct,us,disk,0.013889,20 minutes,A bright orange color changing to reddish colo...,10/2/99,41.1175,-73.408333
...,...,...,...,...,...,...,...,...,...,...,...
80327,9/9/13 21:15,nashville,tn,us,light,0.006944,10 minutes,Round from the distance/slowly changing colors...,9/30/13,36.1658333,-86.784444
80328,9/9/13 22:00,boise,id,us,circle,0.013889,20 minutes,Boise&#44 ID&#44 spherical&#44 20 min&#44 10 r...,9/30/13,43.6136111,-116.202500
80329,9/9/13 22:00,napa,ca,us,other,0.013889,hour,Napa UFO&#44,9/30/13,38.2972222,-122.284444
80330,9/9/13 22:20,vienna,va,us,circle,0.000058,5 seconds,Saw a five gold lit cicular craft moving fastl...,9/30/13,38.9011111,-77.265556
80331,9/9/13 23:00,edmond,ok,us,cigar,0.011806,17 minutes,2 witnesses 2 miles apart&#44 Red &amp; White...,9/30/13,35.6527778,-97.477778

+ Count how many sightings have occured within each state

In [315]:
df_USA['state'].value_counts()

ca    8912
wa    3966
fl    3835
tx    3447
ny    2980
il    2499
az    2414
pa    2366
oh    2275
mi    1836
or    1747
nc    1740
mo    1458
co    1413
in    1288
va    1273
ma    1256
ga    1255
nj    1255
wi    1232
tn    1119
mn    1012
sc    1003
ct     892
ky     855
md     837
nv     803
ok     724
nm     720
ia     678
al     642
ut     622
ks     613
ar     588
la     558
me     558
id     521
nh     486
mt     478
wv     448
ne     381
ms     375
ak     319
hi     262
vt     260
ri     228
sd     183
wy     175
de     166
nd     129
pr      25
dc       7
Name: state, dtype: int64

+ Use GroupBy in order to separate the data into fields according to "state" values. 
    + groups by state, aggregate function is sum, sorted in descending order for duration

In [316]:
df_states.head()

,datetime,city,state,country,shape,duration (days),duration (hours/min),comments,date posted,latitude,longitude
0,10/10/49 20:30,san marcos,tx,us,cylinder,0.031250,45 minutes,This event took place in early fall around 194...,4/27/04,29.8830556,-97.941111
3,10/10/56 21:00,edna,tx,us,circle,0.000231,1/2 hour,My older brother and twin sister were leaving ...,1/17/04,28.9783333,-96.645833
4,10/10/60 20:00,kaneohe,hi,us,light,0.010417,15 minutes,AS a Marine 1st Lt. flying an FJ4B fighter/att...,1/22/04,21.4180556,-157.803611
5,10/10/61 19:00,bristol,tn,us,sphere,0.003472,5 minutes,My father is now 89 my brother 52 the girl wit...,4/27/07,36.595,-82.188889
7,10/10/65 23:45,norwalk,ct,us,disk,0.013889,20 minutes,A bright orange color changing to reddish colo...,10/2/99,41.1175,-73.408333
...,...,...,...,...,...,...,...,...,...,...,...
21436,12/31/97 21:05,puerto nuevo (puerto rico),pr,us,cross,0.002431,3.5min,While visiting relatives in Puerto Rico in Dec...,3/7/98,18.4136111,-66.082222
23955,1/29/12 19:20,washington,dc,us,other,0.000116,8 to 10 seconds,A group of darting/revolving round white light...,2/3/12,38.895,-77.036667
49400,6/15/11 20:19,georgetown,dc,us,disk,0.000069,6 seconds,metallic disk hovering silent in crowded airsp...,6/20/11,38.9047222,-77.062778
59804,7/25/12 21:30,washington,dc,us,changing,0.010417,10-15 minutes,3 objects in 15 minutes&#44 2 balls of light m...,8/19/12,38.895,-77.036667
62443,7/4/12 21:06,washington,dc,us,sphere,0.000064,5.5 seconds,Luminous spheres in flight&#44 then suddenly v...,8/5/12,38.895,-77.036667

In [317]:
df_states= df_USA.groupby("state")
df_states.sum().sort_values(by="duration (days)", ascending=False)

       duration (days)    longitude
state
ar          775.358964 -5.459752e+04
wa          664.231437 -4.827891e+05
fl          647.743981 -3.133864e+05
ca          348.729427 -1.065466e+06
az          179.455019 -2.703158e+05
va          157.842812 -9.912824e+04
ct          145.904731 -6.501053e+04
pa          112.834884 -1.826740e+05
ga          110.398300 -1.051622e+05
ny          103.598340 -2.234339e+05
tx           98.301722 -3.359657e+05
nj           90.436852 -9.346705e+04
mi           83.366471 -1.550739e+05
la           79.141493 -5.110472e+04
hi           77.957731 -4.122886e+04
co           50.490661 -1.488036e+05
in           48.790587 -1.111501e+05
nm           47.494555 -7.658709e+04
ky           39.980885 -7.290038e+04
ut           39.597396 -6.960211e+04
ms           39.343773 -3.358666e+04
oh           38.278019 -1.882800e+05
wv           34.666794 -3.620133e+04
wi           29.109506 -1.098770e+05
nv           28.005428 -9.342543e+04
il           25.543103 -2.210919e+05
nc           23.889564 -1.384124e+05
me           21.686990 -3.885574e+04
tn           21.641196 -9.626488e+04
or           21.502121 -2.143126e+05
mo           19.288065 -1.344182e+05
ma           18.645301 -8.961034e+04
ak           17.041956 -4.742722e+04
mn           16.194298 -9.456454e+04
sc           12.816387 -8.053009e+04
nh           12.532622 -3.470317e+04
mt           12.346204 -5.340822e+04
al           10.488513 -5.571908e+04
ok            9.897168 -7.009212e+04
ks            9.885747 -5.915892e+04
md            8.088742 -6.424119e+04
ia            7.350486 -6.309774e+04
id            5.602133 -6.020117e+04
sd            5.563698 -1.818318e+04
ri            5.489381 -1.629341e+04
ne            4.835266 -3.707176e+04
vt            3.089647 -1.893193e+04
wy            2.941505 -1.871575e+04
de            1.696406 -1.253542e+04
nd            1.650046 -1.285956e+04
pr            0.303935 -1.660255e+03
dc            0.019045 -5.392828e+02

In [298]:
df_states.head()

,datetime,city,state,country,shape,duration (days),duration (hours/min),comments,date posted,latitude,longitude
0,10/10/49 20:30,san marcos,tx,us,cylinder,0.031250,45 minutes,This event took place in early fall around 194...,4/27/04,29.8830556,-97.941111
3,10/10/56 21:00,edna,tx,us,circle,0.000231,1/2 hour,My older brother and twin sister were leaving ...,1/17/04,28.9783333,-96.645833
4,10/10/60 20:00,kaneohe,hi,us,light,0.010417,15 minutes,AS a Marine 1st Lt. flying an FJ4B fighter/att...,1/22/04,21.4180556,-157.803611
5,10/10/61 19:00,bristol,tn,us,sphere,0.003472,5 minutes,My father is now 89 my brother 52 the girl wit...,4/27/07,36.595,-82.188889
7,10/10/65 23:45,norwalk,ct,us,disk,0.013889,20 minutes,A bright orange color changing to reddish colo...,10/2/99,41.1175,-73.408333
...,...,...,...,...,...,...,...,...,...,...,...
21436,12/31/97 21:05,puerto nuevo (puerto rico),pr,us,cross,0.002431,3.5min,While visiting relatives in Puerto Rico in Dec...,3/7/98,18.4136111,-66.082222
23955,1/29/12 19:20,washington,dc,us,other,0.000116,8 to 10 seconds,A group of darting/revolving round white light...,2/3/12,38.895,-77.036667
49400,6/15/11 20:19,georgetown,dc,us,disk,0.000069,6 seconds,metallic disk hovering silent in crowded airsp...,6/20/11,38.9047222,-77.062778
59804,7/25/12 21:30,washington,dc,us,changing,0.010417,10-15 minutes,3 objects in 15 minutes&#44 2 balls of light m...,8/19/12,38.895,-77.036667
62443,7/4/12 21:06,washington,dc,us,sphere,0.000064,5.5 seconds,Luminous spheres in flight&#44 then suddenly v...,8/5/12,38.895,-77.036667

#### Extra Credit Problem: Mapping lets you format an entire DataFrame.
+ Read in the data, "mapping_sample_data.csv", and describe the data types for each of the 5 features

In [368]:

map_data=pd.read_csv("mapping_sample_data.csv",low_memory=False)
map_data
map_data.dtypes

id              int64
city           object
avg_cost      float64
population      int64
other         float64
dtype: object

In [369]:
describe_data1=map_data.describe()
describe_data1=pd.DataFrame(describe_data1)
describe_data1

                id     avg_cost     population        other
count  1000.000000  1000.000000    1000.000000  1000.000000
mean    500.500000    49.831148  509263.021000    -0.812352
std     288.819436    27.661871  281779.002969    14.439280
min       1.000000     1.205184   27611.000000   -24.961090
25%     250.750000    26.847717  263328.750000   -13.477548
50%     500.500000    50.042266  507623.500000    -1.088750
75%     750.250000    73.581300  752556.750000    11.419318
max    1000.000000    99.993290  999093.000000    24.912510

+ As you can see, some of the features have values that are not well formatted. Example; a cost is 55.121518 instead of 55.12. Use map( ) to format all the cells in column of the DataFrame.

In [370]:
new_data=describe_data1['avg_cost'].apply('{:.2f}'.format)

del describe_data1['avg_cost']
describe_data1.insert(1,'avg_cost', new_data)

In [371]:
describe_data1

                id avg_cost     population        other
count  1000.000000  1000.00    1000.000000  1000.000000
mean    500.500000    49.83  509263.021000    -0.812352
std     288.819436    27.66  281779.002969    14.439280
min       1.000000     1.21   27611.000000   -24.961090
25%     250.750000    26.85  263328.750000   -13.477548
50%     500.500000    50.04  507623.500000    -1.088750
75%     750.250000    73.58  752556.750000    11.419318
max    1000.000000    99.99  999093.000000    24.912510